#レディースブロック

#レディースの子カテゴリー配列
lady_child_array = ['トップス','ジャケット/アウター','パンツ','スカート','ワンピース','靴','ルームウェア/パジャマ','レッグウェア','帽子','バッグ','アクセサリー','ヘアアクセサリー','小物','時計','ウィッグ/エクステ','浴衣/水着','スーツ/フォーマル/ドレス','マタニティ','その他']
#レディースの孫カテゴリー配列
lady_grandchild_array = [
                          ['すべて','Tシャツ/カットソー(半袖/袖なし)','Tシャツ/カットソー(七分/長袖)','シャツ/ブラウス(半袖/袖なし)','シャツ/ブラウス(七分/長袖)','ポロシャツ','キャミソール','タンクトップ','ホルターネック','ニット/セーター','チュニック','カーディガン/ボレロ','アンサンブル','ベスト/ジレ','パーカー','トレーナー/スウェット','ベアトップ/チューブトップ','ジャージ','その他'],
                          ['すべて','テーラードジャケット','ノーカラージャケット','Gジャン/デニムジャケット','レザージャケット','ダウンジャケット','ライダースジャケット','ミリタリージャケット','ダウンベスト','ジャンパー/ブルゾン','ポンチョ','ロングコート','トレンチコート','ダッフルコート','ピーコート','チェスターコート','モッズコート','スタジャン','毛皮/ファーコート','スプリングコート','スカジャン','その他'],
                          ['すべて','デニム/ジーンズ','ショートパンツ','カジュアルパンツ','ハーフパンツ','チノパン','ワークパンツ/カーゴパンツ','クロップドパンツ','サロペット/オーバーオール','オールインワン','サルエルパンツ','ガウチョパンツ','その他'],
                          ['すべて','ミニスカート','ひざ丈スカート','ロングスカート','キュロット','その他'],
                          ['すべて','ミニワンピース','ひざ丈ワンピース','ロングワンピース','その他'],
                          ['すべて','ハイヒール/パンプス','ブーツ','サンダル','スニーカー','ミュール','モカシン','ローファー/革靴','フラットシューズ/バレエシューズ','長靴/レインシューズ','その他'],
                          ['すべて','パジャマ','ルームウェア'],
                          ['すべて','ソックス','スパッツ/レギンス','ストッキング/タイツ','レッグウォーマー','その他'],
                          ['すべて','ニットキャップ/ビーニー','ハット','ハンチング/ベレー帽','キャップ','キャスケット','麦わら帽子','その他'],
                          ['すべて','ハンドバッグ','トートバッグ','エコバッグ','リュック/バックパック','ボストンバッグ','スポーツバッグ','ショルダーバッグ','クラッチバッグ','ポーチ/バニティ','ボディバッグ/ウェストバッグ','マザーズバッグ','メッセンジャーバッグ','ビジネスバッグ','旅行用バッグ/キャリーバッグ','ショップ袋','和装用バッグ','かごバッグ','その他'],
                          ['すべて','ネックレス','ブレスレット','バングル/リストバンド','リング','ピアス(片耳用)','ピアス(両耳用)','イヤリング','アンクレット','ブローチ/コサージュ','チャーム','その他'],
                          ['すべて','ヘアゴム/シュシュ','ヘアバンド/カチューシャ','ヘアピン','その他'],
                          ['すべて','長財布','折り財布','コインケース/小銭入れ','名刺入れ/定期入れ','キーケース','キーホルダー','手袋/アームカバー','ハンカチ','ベルト','マフラー/ショール','ストール/スヌード','バンダナ/スカーフ','ネックウォーマー','サスペンダー','サングラス/メガネ','モバイルケース/カバー','手帳','イヤマフラー','傘','レインコート/ポンチョ','ミラー','タバコグッズ','その他'],
                          ['すべて','腕時計(アナログ)','腕時計(デジタル)','ラバーベルト','レザーベルト','金属ベルト','その他'],
                          ['すべて','前髪ウィッグ','ロングストレート','ロングカール','ショートストレート','ショートカール','その他'],
                          ['すべて','浴衣','着物','振袖','長襦袢/半襦袢','水着セパレート','水着ワンピース','水着スポーツ用','その他'],
                          ['すべて','スカートスーツ上下','パンツスーツ上下','ドレス','パーティーバッグ','シューズ','ウェディング','その他'],
                          ['すべて','トップス','アウター','インナー','ワンピース','パンツ/スパッツ','スカート','パジャマ','授乳服','その他'],
                          ['すべて','コスプレ','下着','その他']
                        ]

parent = Category.create(name: 'レディース')
lady_child_array.each_with_index do |child, i|
  child = parent.children.create(name: child)
  lady_grandchild_array[i].each do |grandchild|
    child.children.create(name: grandchild)
  end
end


#メンズブロック
#メンズの子カテゴリー配列
mens_child_array = ['トップス','ジャケット/アウター','パンツ','靴','バッグ','スーツ','帽子','アクセサリー','小物','時計','水着','レッグウェア','アンダーウェア','その他']
#メンズの孫カテゴリー配列
mens_grandchild_array = [
                          ['すべて','Tシャツ/カットソー(半袖/袖なし)','Tシャツ/カットソー(七分/長袖)','シャツ','ポロシャツ','タンクトップ','ニット/セーター','パーカー','カーディガン','スウェット','ジャージ','ベスト','その他'],
                          ['すべて','テーラードジャケット','ノーカラージャケット','Gジャン/デニムジャケット','レザージャケット','ダウンジャケット','ライダースジャケット','ミリタリージャケット','ナイロンジャケット','フライトジャケット','ダッフルコート','ピーコート','ステンカラーコート','トレンチコート','モッズコート','チェスターコート','スタジャン','スカジャン','ブルゾン','マウンテンパーカー','ダウンベスト','ポンチョ','カバーオール','その他'],
                          ['すべて','デニム/ジーンズ','ワークパンツ/カーゴパンツ','スラックス','チノパン','ショートパンツ','ペインターパンツ','サルエルパンツ','オーバーオール','その他'],
                          ['すべて','スニーカー','サンダル','ブーツ','モカシン','ドレス/ビジネス','長靴/レインシューズ','デッキシューズ','その他'],
                          ['すべて','ショルダーバッグ','トートバッグ','ボストンバッグ','リュック/バックパック','ウエストポーチ','ボディーバッグ','ドラムバッグ','ビジネスバッグ','トラベルバッグ','メッセンジャーバッグ','エコバッグ','その他'],
                          ['すべて','スーツジャケット','スーツベスト','スラックス','セットアップ','その他'],
                          ['すべて','キャップ','ハット','ニットキャップ/ビーニー','ハンチング/ベレー帽','キャスケット','サンバイザー','その他'],
                          ['すべて','ネックレス','ブレスレット','バングル/リストバンド','リング','ピアス(片耳用)','ピアス(両耳用)','アンクレット','その他'],
                          ['すべて','長財布','折り財布','マネークリップ','コインケース/小銭入れ','名刺入れ/定期入れ','キーケース','キーホルダー','ネクタイ','手袋','ハンカチ','ベルト','マフラー','ストール','バンダナ','ネックウォーマー','サスペンダー','ウォレットチェーン','サングラス/メガネ','モバイルケース/カバー','手帳','ストラップ','ネクタイピン','カフリンクス','イヤマフラー','傘','レインコート','ミラー','タバコグッズ','その他'],
                          ['すべて','腕時計(アナログ)','腕時計(デジタル)','ラバーベルト','レザーベルト','金属ベルト','その他'],
                          ['すべて','一般水着','スポーツ用','アクセサリー','その他'],
                          ['すべて','ソックス','レギンス/スパッツ','レッグウォーマー','その他'],
                          ['すべて','トランクス','ボクサーパンツ','その他'],
                          ['すべて']
                        ]

parent = Category.create(name: 'メンズ')
mens_child_array.each_with_index do |child, i|
  child = parent.children.create(name: child)
  mens_grandchild_array[i].each do |grandchild|
    child.children.create(name: grandchild)
  end
end


#ベビー・キッズブロック
#ベビー・キッズの子カテゴリー配列
kids_child_array = ['ベビー服(女の子用) ~95cm','ベビー服(男の子用) ~95cm','ベビー服(男女兼用) ~95cm','キッズ服(女の子用) 100cm~','キッズ服(男の子用) 100cm~','キッズ服(男女兼用) 100cm~','キッズ靴','子ども用ファッション小物','おむつ/トイレ/バス','外出/移動用品','授乳/食事','ベビー家具/寝具/室内用品','おもちゃ','行事/記念品','その他']
#ベビー・キッズの孫カテゴリー配列
kids_grandchild_array = [
                          ['すべて','トップス','アウター','パンツ','スカート','ワンピース','ベビードレス','おくるみ','下着/肌着','パジャマ','ロンパース','その他'],
                          ['すべて','トップス','アウター','パンツ','おくるみ','下着/肌着','パジャマ','ロンパース','その他'],
                          ['すべて','トップス','アウター','パンツ','おくるみ','下着/肌着','パジャマ','ロンパース','その他'],
                          ['すべて','コート','ジャケット/上着','トップス(Tシャツ/カットソー)','トップス(トレーナー)','トップス(チュニック)','トップス(タンクトップ)','トップス(その他)','スカート','パンツ','ワンピース','セットアップ','パジャマ','フォーマル/ドレス','和服','浴衣','甚平','水着','その他'],
                          ['すべて','コート','ジャケット/上着','トップス(Tシャツ/カットソー)','トップス(トレーナー)','トップス(その他)','パンツ','セットアップ','パジャマ','フォーマル/ドレス','和服','浴衣','甚平','水着','その他'],
                          ['すべて','コート','ジャケット/上着','トップス(Tシャツ/カットソー)','トップス(トレーナー)','トップス(その他)','ボトムス','パジャマ','その他'],
                          ['すべて','スニーカー','サンダル','ブーツ','長靴','その他'],
                          ['すべて','靴下/スパッツ','帽子','エプロン','サスペンダー','タイツ','ハンカチ','バンダナ','ベルト','マフラー','傘','手袋','スタイ','バッグ','その他'],
                          ['すべて','おむつ用品','おまる/補助便座','トレーニングパンツ','ベビーバス','お風呂用品','その他'],
                          ['すべて','ベビーカー','抱っこひも/スリング','チャイルドシート','その他'],
                          ['すべて','ミルク','ベビーフード','ベビー用食器','その他'],
                          ['すべて','ベッド','布団/毛布','イス','たんす','その他'],
                          ['すべて','おふろのおもちゃ','がらがら','オルゴール','ベビージム','手押し車/カタカタ','知育玩具','その他'],
                          ['すべて','お宮参り用品','お食い初め用品','アルバム','手形/足形','その他'],
                          ['すべて','母子手帳用品','その他']
                        ]

parent = Category.create(name: 'ベビー・キッズ')
kids_child_array.each_with_index do |child, i|
  child = parent.children.create(name: child)
  kids_grandchild_array[i].each do |grandchild|
    child.children.create(name: grandchild)
  end
end


#インテリア・住まい・小物ブロック
#インテリア・住まい・小物の子カテゴリー配列
interior_child_array = ['キッチン/食器','ベッド/マットレス','ソファ/ソファベッド','椅子/チェア','机/テーブル','収納家具','ラグ/カーペット/マット','カーテン/ブラインド','ライト/照明','寝具','インテリア小物','季節/年中行事','その他']
#インテリア・住まい・小物の孫カテゴリー配列
interior_grandchild_array = [
                              ['すべて','食器','調理器具','収納/キッチン雑貨','弁当用品','カトラリー(スプーン等)','テーブル用品','容器','エプロン','アルコールグッズ','浄水機','その他'],
                              ['すべて','セミシングルベッド','シングルベッド','セミダブルベッド','ダブルベッド','ワイドダブルベッド','クイーンベッド','キングベッド','脚付きマットレスベッド','マットレス','すのこベッド','ロフトベッド/システムベッド','簡易ベッド/折りたたみベッド','収納付き','その他'],
                              ['すべて','ソファセット','シングルソファ','ラブソファ','トリプルソファ','オットマン','コーナーソファ','ビーズソファ/クッションソファ','ローソファ/フロアソファ','ソファベッド','応接セット','ソファカバー','リクライニングソファ','その他'],
                              ['すべて','一般','スツール','ダイニングチェア','ハイバックチェア','ロッキングチェア','座椅子','折り畳みイス','デスクチェア','その他'],
                              ['すべて','こたつ','カウンターテーブル','サイドテーブル','センターテーブル','ダイニングテーブル','座卓/ちゃぶ台','アウトドア用','パソコン用','事務机/学習机','その他'],
                              ['すべて','リビング収納','キッチン収納','玄関/屋外収納','バス/トイレ収納','本収納','本/CD/DVD収納','洋服タンス/押入れ収納','電話台/ファックス台','ドレッサー/鏡台','棚/ラック','ケース/ボックス','その他'],
                              ['すべて','ラグ','カーペット','ホットカーペット','玄関/キッチンマット','トイレ/バスマット','その他'],
                              ['すべて','カーテン','ブラインド','ロールスクリーン','のれん','その他'],
                              ['すべて','蛍光灯/電球','天井照明','フロアスタンド','その他'],
                              ['すべて','布団/毛布','枕','シーツ/カバー','その他'],
                              ['すべて','ごみ箱','ウェルカムボード','オルゴール','クッション','クッションカバー','スリッパラック','ティッシュボックス','バスケット/かご','フォトフレーム','マガジンラック','モビール','花瓶','灰皿','傘立て','小物入れ','置時計','掛時計/柱時計','鏡(立て掛け式)','鏡(壁掛け式)','置物','風鈴','植物/観葉植物','その他'],
                              ['すべて','正月','成人式','バレンタインデー','ひな祭り','子どもの日','母の日','父の日','サマーギフト/お中元','夏/夏休み','ハロウィン','敬老の日','七五三','お歳暮','クリスマス','冬一般','その他'],
                              ['すべて']
                            ]

parent = Category.create(name: 'インテリア・住まい・小物')
interior_child_array.each_with_index do |child, i|
  child = parent.children.create(name: child)
  interior_grandchild_array[i].each do |grandchild|
    child.children.create(name: grandchild)
  end
end


#本・音楽・ゲームブロック
#本・音楽・ゲームの子カテゴリー配列
books_child_array = ['本','漫画','雑誌','CD','DVD/ブルーレイ','レコード','テレビゲーム']
#本・音楽・ゲームの孫カテゴリー配列
books_grandchild_array = [
                          ['すべて','文学/小説','人文/社会','ノンフィクション/教養','地図/旅行ガイド','ビジネス/経済','健康/医学','コンピュータ/IT','趣味/スポーツ/実用','住まい/暮らし/子育て','アート/エンタメ','洋書','絵本','参考書','その他'],
                          ['すべて','全巻セット','少年漫画','少女漫画','青年漫画','女性漫画','同人誌','その他'],
                          ['すべて','アート/エンタメ/ホビー','ファッション','ニュース/総合','趣味/スポーツ','その他'],
                          ['すべて','邦楽','洋楽','アニメ','クラシック','K-POP/アジア','キッズ/ファミリー','その他'],
                          ['すべて','外国映画','日本映画','アニメ','TVドラマ','ミュージック','お笑い/バラエティ','スポーツ/フィットネス','キッズ/ファミリー','その他'],
                          ['すべて','邦楽','洋楽','その他'],
                          ['すべて','家庭用ゲーム本体','家庭用ゲームソフト','携帯用ゲーム本体','携帯用ゲームソフト','PCゲーム','その他']
                        ]

parent = Category.create(name: '本・音楽・ゲーム')
books_child_array.each_with_index do |child, i|
  child = parent.children.create(name: child)
  books_grandchild_array[i].each do |grandchild|
    child.children.create(name: grandchild)
  end
end


#おもちゃ・ホビー・グッズブロック
#おもちゃ・ホビー・グッズの子カテゴリー配列

#おもちゃ・ホビー・グッズの孫カテゴリー配列



#コスメ・香水・美容ブロック
#コスメ・香水・美容の子カテゴリー配列

#コスメ・香水・美容の孫カテゴリー配列



#家電・スマホ・カメラブロック
#家電・スマホ・カメラの子カテゴリー配列

#家電・スマホ・カメラの孫カテゴリー配列


#スポーツ・レジャーブロック
#スポーツ・レジャーの子カテゴリー配列

#スポーツ・レジャーの孫カテゴリー配列


#ハンドメイドブロック
#ハンドメイドの子カテゴリー配列

#ハンドメイドの孫カテゴリー配列


#チケットブロック
#チケットの子カテゴリー配列

#チケットの孫カテゴリー配列


#自動車・オートバイブロック
#自動車・オートバイの子カテゴリー配列

#自動車・オートバイの孫カテゴリー配列


#その他ブロック
#その他の子カテゴリー配列

#その他の孫カテゴリー配列
